# Global
server.port=8181
# url to test the application with swager UI : http://localhost:8181/swagger-ui.html#/api



# Orders Configuration
#--------------------
# priorities configuration
## the priorities determined by the order of the following constants
## The following literals should be same as the ones defined in FilterName Enum files
order.filters = CLOSER_ORDERS, ORDERS_OF_VIP_CUSTMOERS, FOOD_ORDERS



#order.filters = CLOSER_ORDERS, ORDERS_OF_VIP_CUSTMOERS, FOOD_ORDERS
#------------------------------
# special items configuration
order.ITEMS_REQUIRE_GLOVO_BOX = pizza, cake, flamingo

#-----------------------------
#distance parameters -- in kilometers
#when the order distance further than ? km would require special vehicles
order.distance_further_than = 5.0

#the distance of closer orders  for which the priority is same, less than or equal ? km
order.closer_distance_in_range = 1.0